<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>

<body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top " s>
          <a class="navbar-brand" href="#">Camisas De Programacion</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                         <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item ">
                         <a class="nav-link" href="productos.html">Productos</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link disabled" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link disabled active" href="acerca.html">Acerca De</a>
                    </li>
               </ul>
               
          </div>
     </nav>
               <h1>Nuestros Clientes</h1>
         


     <header class="jumbotron">
          <div class="contenedor-header">
               <h1 class=" text-uppercase ">Camisas Para programadores</h1>
               <div>
                    <p>Todo Tipo De Camisa Para Programadores y Todos</p>
               </div>
          </div>
     </header>

     <nav>
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Acerca De</li>
          </ol>
     </nav>

     <div class="container">
          <main>
               <table class="table table-bordered table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Numero Calidad</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Nombre</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Jose</td>
                      </tr>
                      <tr>
                        <th scope="row">Empresa</th>
                        <td>Adidas</td>
                        <td>Calvin klein</td>
                        <td>Yoyos</td>
                      </tr>
                      <tr>
                        <th scope="row">Correo</th>
                        <td >adidas@gmail.com</td>
                        <td>calvin@outlook.com</td>
                        <td>Yoyos@gmail.com</td>
                      </tr>
                      <tr>
                           <td scope="row">Calificacion</td>
                           <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                           <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                           <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      </tr>
                    </tbody>
                  </table>
          </main>
     </div>



     <footer class="site-footer navbar-dark bg-primary">
          <div class="d-flex">
               <p>Camisas <span>De Programacion</span></p>


               <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href=#">Productos</a>
                    <a href="#">Contacto</a>
               </nav>
          </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
     </script>
</body>
</body>

</html>