<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>

<body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top " s>
          <a class="navbar-brand" href="index.html">Camisas De Programacion</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                         <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item ">
                         <a class="nav-link" href="productos.html">Productos</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link disabled active" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link disabled" href="acerca.html">Acerca De</a>
                    </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
               </form>
          </div>
     </nav>

     <header class="jumbotron">
          <div class="contenedor-header">
               <h1 class=" text-uppercase ">Camisas Para programadores</h1>
               <div>
                    <p>Todo Tipo De Camisa Para Programadores y Todos</p>
               </div>
          </div>
     </header>

     <nav>
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">contacto</li>
          </ol>
     </nav>

     <div class="container">
          <main>
               <h1>Formulario De Contacto</h1>
               <form action="" class="">
                    <h2>Suscribase a Nuestros servicios</h2>
                    <div class="form-group">


                         <label for="">Nombre <span class="oi oi-person"></span></label>
                         <input class="form-control" type="text" placeholder="Tu Nombre" >

                    </div>

                    <div class="form-group">
                         <label for="">Apellido <span class="oi oi-person"></span></label>
                         <input class="form-control" type="text" placeholder="Tu Apellido">

                    </div>

                    <div class="form-group">

                         <label for="">Correo De contacto <span class="oi oi-account-login"></span></label>
                         <input class="form-control" type="mail" placeholder="Tu email">

                    </div>

                    <div class="form-group">

                         <label for="">Selecione Que tipo de entidad es usted <span class="oi oi-align-center"></span></label>
                         <select class="form-control" name="" id="">
                              <option value="">Empresa</option>
                              <option value="">Persona</option>
                              <option value="">Local</option>
                              <option value="">Otra</option>
                         </select>


                    </div>

                    <div class="form-check form-check-inline">
                         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                              value="option1">
                         <label class="form-check-label" for="inlineRadio1">Crear Nuevas Camisas</label>
                    </div>
                    <div class="form-check form-check-inline">
                         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                              value="option2">
                         <label class="form-check-label" for="inlineRadio2">Comprar Camisas</label>
                    </div>
                    <div class="form-check form-check-inline">
                         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                              value="option3">
                         <label class="form-check-label" for="inlineRadio3">Vender Nuestros Productos</label>
                    </div>
                    <br>
                    <div class="form-group">

                         <label for="">Dejanos Tu mensaje</label>
                         <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>

                    </div>



               </form>
          </main>
     </div>




     <footer class="site-footer navbar-dark bg-primary">
          <div class="d-flex">
               <p>Camisas <span>De Programacion</span></p>


               <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html"">Productos</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="acerca.html">Acerca De</a>
               </nav>
          </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
     </script>
</body>
</body>

</html>