<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>

<body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top " s>
          <a class="navbar-brand" href="index.html">Camisas De Programacion</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                         <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="productos.html">Productos</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link disabled" href="contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link disabled" href="acerca.html">Acerca De</a>
                    </li>
               </ul>

          </div>
     </nav>

     <header class="jumbotron">
          <div class="contenedor-header">
               <h1 class=" text-uppercase ">Camisas Para <span> programadores</span></h1>
          </div>
     </header>

     <nav>
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
     </nav>

     <div class="card-deck">
          <div class="card">
               <img src="img/15.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <h5 class="card-title">Camisas De tu estilo</h5>
                    <p class="card-text">Tenemos Camisas que se acomodan a tu estilo.</p>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
               </div>
          </div>
          <div class="card">
               <img src="img/grafico1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <h5 class="card-title">Tenemos diferentes precios</h5>
                    <p class="card-text">mira Los precios son los mejores</p>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
               </div>
          </div>
          <div class="card">
               <img src="img/grafico3.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <h5 class="card-title">Mira Nuestra tabla de productos</h5>
                    <p class="card-text">compara los precios y la calidad de nuestros productos</p>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
               </div>
          </div>
     </div>


     <footer class="site-footer navbar-dark bg-primary">
          <div class="d-flex">
               <p>Camisas <span>De Programacion</span></p>


               <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html"">Productos</a>
                    <a href=" contacto.html">Contacto</a>
                    <a href="acerca.html">Acerca De</a>
               </nav>
          </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
     </script>
</body>
</body>

</html>